* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* suggested colors */
:root {
  --primary-background-color: #fff56c;
  --primary-text-color: #000000;
  --grey-background-color: #e6e6e3;
  --white-background-color: #fff;
  --avatar-background-color: #530404;
  --secondary-background-color: #fffef0c9;
}

html {
  font-size: 62.5%;
}

ul,
li {
  list-style: none;
}

input {
  border: none;
  box-shadow: 0 0 0.2rem 0.2rem rgba(0, 0, 0, 0.06);
  border-radius: 2rem;
  width: 50rem;
  padding: 0 1rem;
  background-color: var(--secondary-background-color);
}

input:focus {
  outline: none;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 0.5fr 2.5fr;
}

.aside {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 1.5rem;
  font-size: 1.5rem;
  height: 100%;
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  grid-row: 1/ 3;
}

.aside img {
  width: 3rem;
  height: auto;
}

.trending img {
  width: 5rem;
  height: auto;
}

.top-side-navigation,
.bottom-side-navigation {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.top-side-navigation li,
.bottom-side-navigation li,
.aside > li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
}

.spongebob-avatar {
  width: 5rem;
  height: 5rem;
  background-color: var(--avatar-background-color);
  border-radius: 50%;
}

.spongebob-avatar-big {
  width: 8rem;
  height: 8rem;
  background-color: #530404;
  border-radius: 50%;
}

header {
  box-shadow: 0 2rem 2rem -2rem var(--grey-background-color);
}

.header {
  background-color: var(--white-background-color);
  padding: 0.2rem 3rem 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.header-top,
.header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-top .left,
.header-bottom .left {
  display: flex;
  gap: 2rem;
}

.header-bottom .left {
  align-items: center;
}

.header-top .right,
.header-bottom .right {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.header-top p {
  display: inline-block;
}

.header-bottom > .right > button {
  padding: 1rem 2rem;
  border-radius: 2rem;
  cursor: pointer;
  background-color: var(--primary-background-color);
  border: none;
}

#username,
#greetings,
.user-name {
  font-weight: bold;
}

#username {
  font-size: 2rem;
}

.user-name {
  font-size: 1.5rem;
}

.main-content {
  background-color: var(--secondary-background-color);
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
  margin: 2rem 2rem;
}

.article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 16rem;
  background-color: var(--white-background-color);
  padding: 1rem;
  border-radius: 1rem;
  border-left: 0.7rem solid var(--avatar-background-color);
  box-shadow: 0 0 0.5rem 0.4rem rgba(0, 0, 0, 0.06);
}

.article > .btns {
  align-self: flex-end;
}

.article button {
  cursor: pointer;
  background-color: var(--white-background-color);
  border: none;
}

.side-contents {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  margin: 2rem 4rem;
}

.trendings,
.announcements {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.trending {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.anouncement {
  border-bottom: 0.1rem solid black;
  padding: 0.2rem 0;
}

.anouncement:last-child {
  border-bottom: none;
}

.trending-section,
.annoucement-section {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  border-radius: 1rem;
  background-color: white;
  box-shadow: 0 0 0.2rem 0.2rem rgba(0, 0, 0, 0.06);
}

.annoucement-section {
  padding: 2rem;
}
